.nav
  background: lightblue
  width: 100%
  display: flex
  justify-content: space-between

  &__list
    display: flex
    align-items: center

  &__item

  &__link
    padding: 1rem
    background: lightgreen

    &:hover
      color: red
    &:active
      color: blue
