
*,
*::before,
*::after
  padding: 0
  margin: 0
  box-sizing: inherit

html
  height: 100%
  width: 100%
  font-size: 62.5% //so that 1rem = 10px

body
  box-sizing: border-box
  font-size: 1.5rem
  font-family: sans-serif
  min-height: 100vh

  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(5,auto)
  align-content: stretch
  // grid-template-rows: auto auto auto auto auto

//low specificity styles
//by tag name
//userAgent[browser] stylesheet
//before tag name

//by tag name [use stylesheet]
button
  appearance: none
  outline: none
  border: none
  font-family: inherit
  font-size: inherit

input
  border: none
  outline: none
  font-family: inherit
  font-size: inherit

a
  color: inherit
  text-decoration: none

li
  list-style: none
//by class name
//class="action"
